{
  "name": "design-kit",
  "description": "Design stage — brand-agent, web-agent, mobile-agent, design-reviewer + ui-design, ui-ux-pro-max, baoyu-imagine skills + comprehensive design references",
  "version": "2.0.0",
  "author": { "name": "caffeine" }
}
