{
  "name": "opc/product-kit",
  "version": "0.1.0",
  "description": "Product management, market research, PRD authoring for OPC pipelines",
  "author": "OPC",
  "license": "MIT",
  "homepage": "https://github.com/CaffeineOddity/opc-marketplace",
  "agents": "./agents",
  "skills": "./skills",
  "mcp": "./mcp/.mcp.json"
}
