{
  "name": "opc-poc-host-contract-v6-server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "zod": "^4.4.3"
  }
}
